# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

##################################################
### Configuration to run the Android Sample App ###
##################################################
# Set your own configuration here, or make an untracked local.properties file by copying local.properties.template

# Configures whether Klaviyo.initialize() is called from native java/kotlin layer, or javascript/typescript layer
initializeKlaviyoFromNative=true

# Set your public Klaviyo API key
publicApiKey=YOUR_KLAVIYO_PUBLIC_API_KEY

# Enable Firebase in the example app. You must add your google-services.json file to the project,
# and update the applicationId in build.gradle, else the app will crash on launch
useNativeFirebase=false

# For local SDK development: set to true in your local.properties file
# you must set separately for the example app and the library
localCompositeBuild=false
localSdkPath=../../../klaviyo-android-sdk
