## local.properties must *NOT* be tracked by Version Control Systems,
# as it contains information specific to your local configuration.
# Only the base template should be checked in to VCS.
# Copy this file to `local.properties` to set your local overrides.
#
# Note: the Klaviyo public API key is configured in JavaScript via
# example/.env — see example/.env.template.
#
# For local SDK development: set to true in your local.properties file
# you must set separately for the example app and the library
localCompositeBuild=false
localSdkPath=../../../klaviyo-android-sdk