# klaviyo-react-native-sdk

./: .coderabbit.yaml  .editorconfig  .gitignore  .swiftlint.yml  AGENTS.md  App.tsx  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  KlaviyoInterface.tsx  LICENSE  MIGRATION_GUIDE.md  README.md  Troubeshooting.md  Troubleshooting.md  app.json  babel.config.js  bump-version.sh  configure-sdk.sh  generated.txt  klaviyo-react-native-sdk.podspec  lefthook.yml  pack-and-test.sh  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  tsconfig.json.backup  tsconfig.node.json  turbo.json
.cursor/: BUGBOT.md
.github/: CONTRIBUTING.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/actions/example-publish-prep/: action.yml
.github/actions/notify-slack-publish/: action.yml
.github/actions/setup/: action.yml
.github/workflows/: android-build.yml  android-ci.yml  ci.yml  doc-bot.yml  ios-build.yml  ios-ci.yml  publish-example-android.yml  publish-example.yml  publish-sdk.yml  stale.yml
.husky/: pre-commit
android/: build.gradle  gradle.properties  local.properties  local.properties.template  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/com/klaviyoreactnative/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/klaviyoreactnative/: Klaviyo.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/klaviyoreactnative/services/: PushService.kt
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/klaviyoreactnative/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml  AndroidManifestNew.xml
android/src/main/java/com/klaviyoreactnativesdk/: KlaviyoDeepLinkEventEmitter.kt  KlaviyoFormsReactNativeSdkModule.kt  KlaviyoReactNativeSdkModule.kt  KlaviyoReactNativeSdkPackage.kt
android/src/main/java/com/klaviyoreactnativesdk/ui/: KlaviyoUIReactNativeModule.kt
android/src/main/res/values/: strings.xml
android/src/newarch/: KlaviyoReactNativeSdkSpec.kt
android/src/oldarch/: KlaviyoReactNativeSdkSpec.kt
docs/: generated.txt  hierarchy.html  index.html  modules.html
docs/assets/: highlight.css  navigation.js  search.js
docs/enums/: EventName.html  MetricName.html  ProfileProperty.html
docs/interfaces/: Event.html  FormConfiguration.html  KlaviyoDeepLinkAPI.html  KlaviyoInterface.html  Location.html  Profile.html
docs/types/: EventProperties.html  KlaviyoProfilePropertyType.html  ProfileProperties.html  ProfilePropertyKey.html
docs/variables/: Klaviyo.html
example/: .env.template  Gemfile  README.md  app.json  babel.config.js  index.js  metro.config.js  package.json  react-native.config.js
example/android/: build.gradle  gradle.properties  local.properties  local.properties.template  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/klaviyoreactnativesdkexample/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
example/ios/: .swiftlint.yml  .xcode.env.local  ExportOptions.plist  File.swift  Podfile
example/ios/KlaviyoReactNativeSdkExample/: AppDelegate.h  AppDelegate.mm  AppDelegate.swift  Info.plist  KlaviyoReactNativeSdkExample.entitlements  LaunchScreen.storyboard  PushNotificationsHelper.swift
example/ios/KlaviyoReactNativeSdkExample.xcodeproj/: project.pbxproj
example/ios/KlaviyoReactNativeSdkExample.xcworkspace/: contents.xcworkspacedata
example/ios/KlaviyoReactNativeSdkExampleExtension/: Info.plist  KlaviyoReactNativeSdkExampleExtension.entitlements  NotificationService.swift
example/ios/KlaviyoReactNativeSdkExampleTests/: KlaviyoReactNativeSdkExampleTests.m  KlaviyoReactNativeSdkExampleTests.swift
example/src/: App.tsx  AppViewInterface.ts  GeofencingWrapper.ts  KlaviyoReactWrapper.ts  KlaviyoUIWrapper.ts  PermissionHelper.ts  RandomGenerators.ts  Styles.ts  env.d.ts  env.local.example.js  theme.ts
example/src/auth/: base64url.ts  format.ts  jwt.ts  mockToken.ts  refreshEstimate.ts
example/src/components/: ActionButton.tsx  AppHeader.tsx  BaseModal.tsx  Collapsible.tsx  CompanyIdModal.tsx  FormLifecycleEventsModal.tsx  GeofencesModal.tsx  ProfileTextField.tsx  SectionHeader.tsx  ToggleButtons.tsx  TokenLifetimeSummary.tsx
example/src/hooks/: useAnalytics.ts  useAuth.ts  useCompanyId.ts  useForms.ts  useLocation.ts  useLogging.ts  useNowMs.ts  usePush.ts
example/src/navigation/: types.ts
example/src/screens/: AuthScreen.tsx  ConfigureResponseScreen.tsx  HomeScreen.tsx
ios/: Klaviyo.m  Klaviyo.swift  KlaviyoBridge.swift  KlaviyoDeepLinkEventEmitter.m  KlaviyoDeepLinkEventEmitter.swift  KlaviyoFormsBridge.swift  KlaviyoFormsReactNativeSdk-Bridging-Header.h  KlaviyoFormsReactNativeSdk.m  KlaviyoFormsReactNativeSdk.mm  KlaviyoReactNativeSdk.h  KlaviyoReactNativeSdk.mm  KlaviyoReactNativeSdk.swift  Podfile  klaviyo-react-native-sdk-configuration.plist  klaviyo-sdk-configuration.plist
ios/KlaviyoReactNative/: AppDelegate.h  AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/KlaviyoReactNative.xcodeproj/: project.pbxproj
ios/KlaviyoReactNative.xcworkspace/: contents.xcworkspacedata
ios/KlaviyoReactNativeTests/: KlaviyoReactNativeTests.m
ios/klaviyoUI/: KlaviyoUIBridge-Bridging-Header.h  KlaviyoUIBridge.m  KlaviyoUIBridge.swift
patches/: react-native+0.81.0-rc.5.patch
scripts/: adjust-tsconfig.js  example-usage.md  test-adjust-tsconfig.js
src/: AuthToken.ts  Constants.ts  Event.ts  Forms.ts  Geofencing.ts  Klaviyo.ts  Klaviyo.tsx  KlaviyoDeepLinkAPI.ts  KlaviyoFormsReactNativeSdk.ts  KlaviyoReactNativeSdk.ts  KlaviyoUIReactNative.ts  NativeKlaviyoReactNativeSdk.ts  Profile.ts  Push.ts  Subscription.ts  forms.tsx  index.tsx  ui.tsx  validation.ts
src/__tests__/: AuthToken.test.ts  Forms.test.ts  index.test.tsx
test-suite/: README.md  bootstrap.sh
(+12 files in other folders)
